# Payment Service
PAYMENT_SERVICE_URL=http://localhost:3001/api/v1
PAYMENT_API_KEY=abcdef_this_should_be_very_secure

# Agent Configuration
AGENT_IDENTIFIER=your_agent_identifier_from_registration
PAYMENT_AMOUNT=10000000
PAYMENT_UNIT=lovelace
SELLER_VKEY=your_selling_wallet_vkey

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Network
NETWORK=Preprod # or Mainnet